SRC = main.c
EXE = exe
DEPS = parameters.h src/*
HOST = $(shell hostname)
ID = 0
C0 = 1
DBAC = 5.e-4
RTIME =  
DCOUNT = 
############# FLAGS ##############
#DEBUG = YES
MPI = YES
#GAUSSIAN = YES
SCAN=YES
##################################

CC=gcc

EDEFS=
#EDEFS += -Wall -Wpedantic -D_GNU_SOURCE 
EDEFS += -Wall -D_GNU_SOURCE 
ifeq ($(DEBUG), YES)
	EDEFS += -g
	TEXT="Debug Mode."
endif
ifeq ($(MPI), YES)
	CC = mpicc
	EDEFS += -DMPI
	TEXT="Mpi enabled."
endif
ifeq ($(STOCHASTIC), YES)
	EDEFS += -DSTOCHASTIC
	TEXT+="Stochastic simulation."
endif
ifeq ($(NONLINEAR),YES)
	EDEFS += -DNONLINEAR
	TEXT += "Diffusivity is non linear."
endif
ifeq ($(SNAP),YES)
	EDEFS += -DSNAP
	TEXT += "Dumping snapshots."
endif
ifeq ($(SCAN),YES)
	EDEFS += -DSCAN -D VID=$(ID) -D DBAC=$(DBAC)
	TEXT += "Scan mode ON, make sure it's on a cluster."
endif
ifeq ($(RESTART),YES)
	EDEFS += -DRESTART -D RTIME=$(RTIME) -D DCOUNT=$(DCOUNT)
	TEXT += "Restarting simulation from $(RTIME)."
endif
ifeq ($(GAUSSIAN),YES)
	EDEFS += -DGAUSSIAN  -DISOTROPIC 
	TEXT += "Using gaussian initial conditions and Isotropic derivations."
endif

IDIRS = -I/usr/include/gsl
LDIRS = -L/usr/lib/

ifeq ($(HOST),kohinoor2)
	IDIRS = -I/hpcapps/GCC/gsl23/include
	LDIRS = -L/hpcapps/GCC/gsl23/lib/
endif

LIBS = -lgsl -lgslcblas -lm

CFLAGS = $(EDEFS)
CFLAGS += -O3

# Makefile rules
all : $(EXE)
	@echo $(TEXT) 
$(EXE) : $(SOURCE) $(DEPS) 
	$(CC) $(CFLAGS) $(IDIRS) $(LDIRS) $(SRC) -o $@ $(LIBS)

.PHONY : clean veryclean 
clean:
	@rm -f exe* *.c~
	@echo Cleaned.
vclean:
	@rm -rf exe* log* data* img* slurm*
	@echo Data erased.

